{
    "name": "webbird/forms",
    "type": "standard",
    "description": "",
    "license": "",
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/webbird/common"
        }
    ],
    "require": {
        "webbird/common": "dev-master",
        "siriusphp/validation": "^1.0"
    },
    "require-dev": {
        "psalm/phar": "*"
    },
    "autoload": {
        "psr-4": {
            "webbird\\forms\\": "src/webbird/forms/"
        }
    }
}
